<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/css/popup-styles.bundle.css" />
    <script src="dist/js/popup-js.bundle.js"></script>
    <style>
        .popup-container{
            padding: 25px;
            width: 50%;
            border-radius:5px; 
            background:white;
            position: relative;
            top:30%;
            margin: 0 auto;
        }
        .cls-btn{
            background: rgb(134, 57, 253);
            border: 1px solid rgb(115, 50, 219);
            outline: none;
            padding: 10px;
            border-radius: 5px;
        }
        .txt-center{
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="height:60px;"></div>
    <div></div>
    <div><button class="openModal cls-btn">Open Modal</button></div>
    <div></div>
    <div></div>
    <script src="main.js"></script>
</body>

</html>