*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bi-overlay{
    height: 100%;
    width: 100%;
    position: fixed; 
    z-index: 16; 
    left: 0;
    top: 0;
    &.bi-black{
        background-color: rgb(0,0,0); /* Black fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity */
    }
    overflow-x: hidden; 
}